server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_platform
spring.datasource.username=nadola
spring.datasource.password=N@dola7244
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update